# odata-poc-java-externa

./: .classpath  .gitignore  README.md  pom.xml
backendOdata/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  readme.md
src/main/java/org/apache/olingo/server/sample/data/: Cars.java  DataProvider.java  Response.java
